{
  "name": "md-read",
  "version": "1.0.3",
  "description": "A desktop Markdown reader and editor for Windows.",
  "main": "dist-electron/main.cjs",
  "author": "Iuzbi",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build:renderer": "vite build",
    "build:main": "node scripts/build-electron.mjs",
    "build": "npm run build:renderer && npm run build:main",
    "dist": "npm run build && electron-builder --win nsis",
    "start": "electron ."
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "vite": "^7.0.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.iuzbi.mdread",
    "productName": "MoJian Markdown",
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown Document",
        "description": "Markdown document",
        "role": "Editor"
      },
      {
        "ext": "markdown",
        "name": "Markdown Document",
        "description": "Markdown document",
        "role": "Editor"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "sign": "./scripts/noop-sign.cjs",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "include": "build/installer.nsh",
      "shortcutName": "MoJian Markdown"
    }
  }
}
